# DnDApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dndapp/: MainActivity.kt
app/src/main/java/com/example/dndapp/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
common-data/: build.gradle.kts
common-presentation/: build.gradle.kts
core/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui-kit/: build.gradle.kts
ui-kit/src/main/java/com/example/dndapp/components/: DnDAppBar.kt  DnDNavigationBar.kt  DnDProgressIndicator.kt  DnDScreen.kt  FilledButton.kt
ui-kit/src/main/java/com/example/dndapp/components/spellItems/: SpellFullItem.kt  SpellListItem.kt
ui-kit/src/main/java/com/example/dndapp/theme/: Color.kt  Icons.kt  Theme.kt  Type.kt
